{
  "name": "pni-trudat-testnet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:arb": "hardhat run scripts/deploy_and_mint.js --network arbitrumSepolia",
    "deploy:base": "hardhat run scripts/deploy_and_mint.js --network baseSepolia"
  },
  "devDependencies": {
    "hardhat": "^2.22.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
